[hostConfig]
sourceHosts: host1.com,host2.com
targetHost: target.com
port: 9001
[payloadConfig]
logFilesPath: /path/to/logs
logFilesNamePattern: name.log.2015-09
requestPayloadPattern: pattern
requestPath: api/request/path
requestMethod: POST
extractParameters: param1,param2
csvFileNames: f1.csv,f2.csv
[jmeterConfig]
jmx_FileName: sample_jmx/test.jmx
jmx_targetFileName: final.jmx
jmx_numberOfThreads: 20
jmx_rampUpPeriod: 10
jmx_loopForever: false
jmx_loopCount: 1
jmx_binPath: apache-jmeter-2.13/bin/
